{
  "name": "web-scraper-call4you",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "axois": "^0.0.1-security",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "puppeteer": "^13.3.1"
  }
}
